[General]
CommandMax = 2400
FunctionMax = 8
CommandID = 0x01
KeyID = 0x02
DatFormat = 0

[CompressMode]
Count = 14
;CM# = compression mode name, code
CM1 = HT-ADPCM4, 0x01, HTADPCM4.DLL
CM2 = HT-PCM12, 0x02, HTPCM12.DLL
CM3 = HT-uPCM8, 0x03, HTUPCM8.DLL
CM4 = HT-PCM16, 0x04, HTPCM16.DLL
CM5 = HT-PCM8, 0x05, HTPCM8.DLL
CM6 = PCM(High Quality), 0x06, PCM12.DLL
CM7 = PCM(Normal Quality), 0x07, PCM12.DLL
CM8 = PCM(High Compression), 0x08, PCM12.DLL
CM9 = ADPCM(High Quality), 0x09, ADPCM5.DLL
CM10 = ADPCM(Normal Quality), 0x0A, ADPCM5.DLL
CM11 = ADPCM(High Compression), 0x0B, ADPCM5.DLL
CM12 = u-law(High Quality), 0x0C, ulaw8.DLL
CM13 = u-law(Normal Quality), 0x0D, ulaw8.DLL
CM14 = u-law(High Compression), 0x0E, ulaw8.DLL


[FunctionList]
Count = 8
;Fun# = Function name, code
Fun1 = Play, 0x01
Fun2 = Pause, 0x02
Fun3 = Resume, 0x03
Fun4 = Stop, 0x04
Fun5 = Play Prev., 0x05
Fun6 = Play Next, 0x06
Fun7 = + Volume, 0x07
Fun8 = - Volume, 0x08

[ActionList]
Count = 2
;Act# = Action name, code, UI type (0 for Edit, 1 for Combo box)
Act1 = Play Voice #, 0x01, 0
Act2 = Mute, 0x02, 1