s01 = table['id']
s02 = table['name']
s03a = table['dt']
s03b = int(s03a)
s03 = datetime.utcfromtimestamp(s03b).strftime('%Y-%m-%d %H:%M:%S')
s04 = table['timezone']
s05 = table['coord']['lat']
s06 = table['coord']['lon']
s07 = table['sys']['country']
s08 = table['wind']['deg']
s09 = table['wind']['speed']
s10a = table['main']['temp']
s10 = int(s10a) - 273
s11a = table['main']['temp_min']
s11 = int(s11a) - 273
s12a = table['main']['temp_max']
s12 = int(s12a) - 273
s13 = table['main']['pressure']

s14 = table['main']['humidity']
s15 = table['wind']['speed']
s16 = table['wind']['deg']

	$s00=$_GET["MAC"];		//取得POST參數 : sysdatatime (unix datetime import)
	$s01=$_GET["f01"];		//取得POST參數 : sysdatatime (unix datetime import)
	$s02=$_GET["f02"];		//取得POST參數 : timezone
	$s03=$_GET["f03"];		//取得POST參數 : siteid
	$s04=$_GET["f04"];		//取得POST參數 : sitename
	$s05=$_GET["f05"];		//取得POST參數 : country
	$s06=$_GET["f06"];		//取得POST參數 : 	lon
	$s07=$_GET["f07"];		//取得POST參數 : 	lat
	$s08=$_GET["f08"];		//取得POST參數 : temp
	$s09=$_GET["f09"];		//取得POST參數 : temp_min
	$s10=$_GET["f10"];		//取得POST參數 : temp_max
	$s11=$_GET["f11"];		//取得POST參數 : pressure
	$s12=$_GET["f12"];		//取得POST參數 : 	humidity
	$s13=$_GET["f13"];		//取得POST參數 : windspeed
	$s14=$_GET["f14"];		//取得POST參數 : 	winddeg

